<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/nav_bottom_search"
        android:icon="@drawable/ic_search_nav"
        android:title="Search" />

    <item
        android:id="@+id/nav_bottom_cash"
        android:icon="@drawable/ic_cash_u"
        android:title="Obaazzo Money" />

    <item
        android:id="@+id/nav_bottom_profile"
        android:icon="@drawable/ic_profile_bottom_u"
        android:title="Profile" />

    <item
        android:id="@+id/nav_bottom_my_bookig"
        android:icon="@drawable/ic_my_booking_nav"
        android:title="My Booking" />

    <item
        android:id="@+id/nav_bottom_my_review"
        android:icon="@drawable/ic_review_nav"
        android:title="My Review" />


</menu>