<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/_200sdp"
        android:background="@drawable/ic_logo_oabaazo"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerInParent="true" />

</RelativeLayout>