<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".activity.FilterActivity">

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#FFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_7sdp"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center"
            android:text="Filter"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tv_rest"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:text="Reset"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_apply"
        android:layout_below="@+id/top_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="Price"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                        <org.florescu.android.rangeseekbar.RangeSeekBar
                            android:id="@+id/rb_price"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            app:valuesAboveThumbs="true"
                            rsb:absoluteMaxValue="0"
                            rsb:absoluteMinValue="5000"
                            rsb:textAboveThumbsColor="@color/colorPrimaryDark" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="invisible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="00"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="sans-serif"
                                android:text="5000"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="Review"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_1_star"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="1 Star" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_2_star"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="2 Star" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_3_star"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="3 Star" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_4_star"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="4 Star" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_5_star"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="5 Star" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="HOTEL TYPE"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_farm_house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Farm House" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_service_apartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Service Apartment" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_guest_house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Guest House" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_homte_stay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Home Stay" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_hotel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Hotel" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_villas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Villas" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_pent_house"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Pent House" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_resort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Resorts" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_hostel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Hostel" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_pg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="PG" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_benquet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Benquet" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="Amenties"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_all_aminity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="Select All"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_couple_frendly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Couple Friendly" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_wi_fi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="WI-FI" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_spa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Spa" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_swimming_pool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Swimming pool" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_free_parking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Free Parking" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_room_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Room Service (24 Hours)" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_outdoor_pool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                            android:text="Outdoor Pool" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Apply"
        android:textColor="#FFF" />
</RelativeLayout>