<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivitySelect">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@color/orange"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_toolbar"
        android:layout_margin="@dimen/_10sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/_2sdp"
        card_view:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Rooms"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/iv_r_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_remove" />

                    <TextView
                        android:id="@+id/tv_room_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="1" />

                    <ImageView
                        android:id="@+id/iv_r_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_add" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#e9e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="Adults"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Age 12 year and Above"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/iv_a_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_remove" />

                    <TextView
                        android:id="@+id/tv_adult_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="1" />

                    <ImageView
                        android:id="@+id/iv_a_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_add" />
                </android.support.v7.widget.CardView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#e9e7e7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/et_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="Children"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Age 11 years and below."
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true"
                    card_view:cardCornerRadius="@dimen/_2sdp"
                    card_view:cardElevation="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/iv_c_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_remove" />

                    <TextView
                        android:id="@+id/tv_child_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:text="1" />

                    <ImageView
                        android:id="@+id/iv_c_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_add" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#e9e7e7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_child_details"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/shape_orange"
        android:text="Done"
        android:textColor="#fff"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>