<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".activity.ActivityHotelDetails">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_44sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_42sdp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#3000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp">

                <ImageView
                    android:id="@+id/iv_banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_place_holer"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:background="@color/mdtp_transparent_black" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_42sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_dates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_date"
                                android:drawablePadding="@dimen/_4sdp"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:minWidth="@dimen/_100sdp"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="#cfcccc" />

                        <TextView
                            android:id="@+id/tv_no_of_rooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_bed"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:background="#cfcccc" />


                        <TextView
                            android:id="@+id/tv_no_of_adult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_child_small"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/_8sdp" />


                        <TextView
                            android:id="@+id/tv_no_of_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:drawableStart="@drawable/ic_child_small"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:textSize="@dimen/_8sdp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/rl_bottom"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_hotel_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Hotel Name"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tv_lbl_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif"
                        android:text="Starts From"
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <RatingBar
                            android:id="@+id/rb_hotel_rating"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="5"
                            android:numStars="5"
                            android:textColor="#fff"
                            android:theme="@style/RatingBar_normal" />

                        <TextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/shape_orange_rect"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:textColor="@color/mdtp_white" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:id="@+id/tv_not_avi"
                            android:layout_width="@dimen/_105sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_red"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="Sold Out"
                            android:textColor="@color/mdtp_white"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:fontFamily="sans-serif"
                                android:text="₹"
                                android:textColor="@color/mdtp_white"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tv_discount_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hotel_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="sans-serif"
                android:text="DESCRIPTION"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <com.ansh.obaazo.utils.ExpandableTextView
                android:id="@+id/tv_hotel_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="sans-serif"
                    android:text="AMENTIES"
                    android:textColor="#000"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_amenties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tv_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="sans-serif"
                android:padding="@dimen/_10sdp"
                android:text="View All" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="sans-serif"
                android:text="Review"
                android:textColor="#000"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_shape_box_rating"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape_orange_rect"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Obaazo Ratings"
                        android:textColor="@color/mdtp_white"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tv_box_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="4.3/5"
                        android:textColor="@color/mdtp_white"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/tv_box_no_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="214 Review"
                        android:textColor="@color/mdtp_white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_star_black"
                            android:drawablePadding="@dimen/_2sdp"
                            android:text="5" />

                        <ProgressBar
                            android:id="@+id/pb_5star"
                            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:progress="50"
                            android:progressTint="@color/green" />

                        <TextView
                            android:id="@+id/tv_5star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="161" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_star_black"
                                android:text="4" />

                            <ProgressBar
                                android:id="@+id/pb_4star"
                                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:progress="70"
                                android:progressTint="@color/light_green" />

                            <TextView
                                android:id="@+id/tv_4star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="161" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_star_black"
                                android:text="3" />

                            <ProgressBar
                                android:id="@+id/pb_3star"
                                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:progress="20"
                                android:progressTint="@color/fade_light_green" />

                            <TextView
                                android:id="@+id/tv_3star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="161" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_star_black"
                                android:text="3" />

                            <ProgressBar
                                android:id="@+id/pb_2star"
                                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:progress="10"
                                android:progressTint="@color/light_orange" />

                            <TextView
                                android:id="@+id/tv_2star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="161" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_star_black"
                                android:text="1" />

                            <ProgressBar
                                android:id="@+id/pb_1star"
                                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:progress="10"
                                android:progressTint="@color/color_red" />

                            <TextView
                                android:id="@+id/tv_1star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="161" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_no_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="No Review"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:minHeight="@dimen/_80sdp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_standard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="#efefef"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="STANDARD CANCELLATION POLICY"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="#efefef"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="HOTEL SERVICES"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="#efefef"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="TERMS AND CONDITIONS"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:titleTextAppearance="@style/Toolbar.TitleText">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_notifications_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_top_search" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_more_vert" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btn_select_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="SELECT ROOM"
        android:textColor="@color/mdtp_white" />


</RelativeLayout>