<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="@dimen/_120sdp">

    <ImageView
        android:id="@+id/iv_banner_image"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:gravity="center"
        android:text="asfagasaag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>