<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ns_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/app_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_146sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_146sdp"
            android:background="@color/light_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="BOOK YOUR STAY"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_23sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="CHOOSE FROM 400+ BUDGET HOTEL IN INDIA"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="@dimen/_2sdp"
                card_view:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Search any area landmark or Hotel"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/et_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="@dimen/_14sdp"
                            app:autoSizeMaxTextSize="@dimen/_100sdp"
                            app:autoSizeStepGranularity="2sp"
                            android:ellipsize="end"
                            android:text="Select Location"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp" />

                        <ImageView
                            android:id="@+id/iv_current_location"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_my_location" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#e9e7e7" />

                    <include layout="@layout/row_date_time_2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#e9e7e7" />

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/shape_orange"
                        android:text="Search"
                        android:textColor="#fff"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Offers"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:fontFamily="sans-serif"
                    android:text="View All"
                    android:textColor="@color/orange"
                    android:visibility="invisible" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Trending Hotel"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif"
                    android:text="View all"
                    android:textColor="@color/orange"
                    android:visibility="invisible" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>