<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Room Name"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:text="Fits"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_8sdp" />

            <LinearLayout
                android:id="@+id/ll_fit_person"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_12sdp"
                android:orientation="horizontal"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/ic_user" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/ic_user" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:src="@drawable/ic_user" />


            <TextView
                android:id="@+id/tv_photo_aminites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="@string/photos_lt_amenities"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_hotel_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:background="@color/greay"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_place_holer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_room_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_bed_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start From"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:fontFamily="sans-serif"
                        android:text="₹"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_start_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-2dp"
                        android:gravity="end"
                        android:text="₹500"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_20sdp" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:text="Free Breakfast"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_select_room"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_orange"
                    android:text="Select Room"
                    android:textColor="@color/mdtp_white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_room_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/mdtp_line_background" />

            <TextView
                android:id="@+id/tv_room_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif"
                android:text="Enter Guest Details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="₹"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>