<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_image_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    android:minHeight="@dimen/_220sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/iv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoomage_animateOnReset="true"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

</androidx.cardview.widget.CardView>