<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tv_aminity"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:drawableLeft="@drawable/ic_check"
    android:drawablePadding="@dimen/_10sdp"
    android:ellipsize="end"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:minLines="1"
    android:text="non-smoking"
    android:textSize="@dimen/_12sdp">

</TextView>