<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:id="@+id/ll_shape_coupon"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/shape_rect"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <TextView
        android:id="@+id/tv_discount_per"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="40 % Discount on booking"
        android:textColor="#000"
        android:textSize="@dimen/_8sdp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Use Coupon Code"
        android:textSize="@dimen/_6sdp" />
    <TextView
        android:id="@+id/tv_coupon_code"
        android:layout_gravity="center"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/shape_coupon"
        android:padding="@dimen/_5sdp"
        android:text="ARYAN"
        android:textColor="@color/green"
        android:textSize="@dimen/_10sdp" />



</LinearLayout>