<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_r_rating"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/shape_orange_rect_white"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="5.0"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_r_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="User Name"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_r_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="date"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_r_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="sans-serif"
            android:text="Title"
            android:textColor="#000"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_r_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="sans-serif"
            android:text="rds_ru_3gpp_status_ind, 1877) [RDS-E][RU][EVENT_RU_DM_3GPP_STATUS_IND] Invalid u43gpp_status:0x8 sim:0"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>